<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif; background-color: gray; margin: 0px;}
        header{background-color: white; padding: 10px; margin: 10px; box-shadow: 1px 2px 6px #03030381; border-radius: 5px;}
        h1{text-align: center;}
        nav{background-color: #646060; padding: 5px; border-radius: 0px 0px 6px 6px;}
        nav>a{text-decoration: none; color: white; margin-right: 30px;}
        nav>a:hover{text-decoration: underline ;}
        main{background-color: white; padding: 10px; margin: 10px; box-shadow: 1px 2px 6px #03030381; border-radius: 5px;}
        section#anime{background-color: lightgray; padding: 2px; border-radius: 6px;}
        section#jogo{background-color: lightgray; padding: 2px; border-radius: 6px;}
        footer{text-align: center; background-color: black; color: white; padding: 6px; margin: 0px;}
        footer>p{margin: 0px;}
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="anime">
            <article>
                <h1>o anime dos quatro cavaleiros do apocalipse vai ser em cgi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit dolore officia repudiandae odit neque! Vel, esse ipsum tempore dolores, omnis necessitatibus nemo voluptatum fugiat rem mollitia iste tenetur. Veritatis.</p>
            </article>
        </section>
        <section id="jogo">
            <article>
                <h1>o jogo art of war legion revelou os herois e as tropas bloqueados</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eum velit accusamus repellat exercitationem soluta dolorum vitae labore nam! Consequatur vel deleniti, accusamus perferendis necessitatibus nemo perspiciatis officia quia quis?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Breno Emanuel</p>
    </footer>
</body>
</html>